#Ambiente Prueba
## spring.jpa.hibernate.ddl-auto=update
## spring.datasource.url=jdbc:mysql://localhost:3306/backenbrs?useSSL=false&serverTimezone=UTC
## spring.datasource.username=root
## spring.datasource.password=
## spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##Ambiente de Produccion
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://uhaohmxsm2yj3ok9:1aeWGtwflROn2xGYh308@bjlwsrhhhvnsui6qclui-mysql.services.clever-cloud.com:3306/bjlwsrhhhvnsui6qclui
 spring.datasource.username=uhaohmxsm2yj3ok9
 spring.datasource.password=1aeWGtwflROn2xGYh308

#JWT
jwt.secret = secret
jwt.expiration = 3600